[gd_scene format=3 uid="uid://ctvip1jy3rvga"]

[ext_resource type="Script" uid="uid://b2d2lgej5url1" path="res://scenes/cards/attack/attack.gd" id="1_sje2g"]
[ext_resource type="Texture2D" uid="uid://m5e7qew0tief" path="res://assets/Picsart_26-02-22_13-41-26-098.png" id="2_aggpm"]
[ext_resource type="Script" uid="uid://d2d33pffasal3" path="res://scenes/cards/area_2d.gd" id="3_xw246"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imta7"]
size = Vector2(114, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtcvk"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1529321133]
script = ExtResource("1_sje2g")

[node name="Picsart260222134126098" type="Sprite2D" parent="." unique_id=1573514458]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_aggpm")

[node name="Area2D" type="Area2D" parent="." unique_id=1769323607]
script = ExtResource("3_xw246")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=7428670]
shape = SubResource("RectangleShape2D_imta7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16962707]
shape = SubResource("RectangleShape2D_vtcvk")

[connection signal="hidden" from="." to="." method="_on_hidden"]
