[gd_scene format=3 uid="uid://052en3bnt7l3"]

[ext_resource type="Texture2D" uid="uid://xlg3m1ugfv8t" path="res://assets/115_063523.png" id="1_7kbnp"]
[ext_resource type="Script" uid="uid://dl07qgfcy5mmt" path="res://codes/mc.gd" id="2_hv4e6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7kbnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7kbnp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mc" type="AnimatedSprite2D" unique_id=2062043293]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_7kbnp")
script = ExtResource("2_hv4e6")
