[gd_scene format=3 uid="uid://blwnls0ts8pp"]

[ext_resource type="Texture2D" uid="uid://ddpbewihbuaja" path="res://assets/IMG_20260222_123612.png" id="1_y5eay"]
[ext_resource type="Script" uid="uid://bc3d7jojoemp3" path="res://codes/characters.gd" id="2_2ey0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5eay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y5eay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="AnimatedSprite2D" unique_id=387429580]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y5eay")
script = ExtResource("2_2ey0s")
